
.img-win{
  display: none;
  position: absolute;
  z-index: 5;
  width: 100vw;
  height: 100vh;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  position: relative;
}

.modal {
  display: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100vh;

}

.modal-block {
  background-color: #fff;
  position: absolute;
  z-index: 1;
  border: 2px solid rgb(200, 255, 0);
  border-radius: 10px;
  width: 150px;
  height: 150px;
  top: 40%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.modal-title {
  height: 30px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
  background-color: rgb(36, 97, 59);
}

.modal-bottom {
  height: 30px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
  cursor: pointer;
  background-color: rgb(97, 36, 36);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.flip-card {
  margin: 5px;
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  perspective: 1000px;
 
}


.flip-card-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}


.active {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background: url('./assets/front/bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(255, 187, 0);
  cursor: pointer;
}

.im {
  height: 150px;
  width: 150px;
}

.flip-card-back {

  background-size: contain;
  background-repeat: no-repeat;

  background-color: rgb(255, 187, 0);
  transform: rotateY(180deg);
}